# Posts Reviews #
Posts And Reviews Share using Meteor React

### Brief Description ###
Mail and facebook authentication.  

Signed User Can:   

    *  Add new products   
    *  Add reviews to products
